<?xml version="1.0" encoding="UTF-8"?>
<photoshop-keyboard-shortcuts version="4" filename="$$$/FileName/Presets/KeyboardCustomization/MK=MK" modified="1" multi-undo="1">
	<command kind="dynamic" name="Vanishing Point">
		<shortcut>Alt+Ctrl+V</shortcut>
	</command>
	<command kind="dynamic" name="Liquify">
		<shortcut>Shift+Ctrl+X</shortcut>
	</command>
	<command kind="dynamic" name="Lens Correction">
		<shortcut>Shift+Ctrl+R</shortcut>
	</command>
	<command kind="dynamic" name="Camera Raw Filter">
		<shortcut>Shift+Ctrl+A</shortcut>
	</command>
	<command kind="dynamic" name="Wide Angle Correction">
		<shortcut>Alt+Shift+Ctrl+A</shortcut>
	</command>
	<command kind="static" id="10" name="新規(N)...">
		<shortcut>Ctrl+N</shortcut>
	</command>
	<command kind="static" id="20" name="開く(O)...">
		<shortcut>Ctrl+O</shortcut>
	</command>
	<command kind="static" id="21" name="指定形式で開く...">
		<shortcut>Alt+Shift+Ctrl+O</shortcut>
	</command>
	<command kind="static" id="30" name="保存(S)">
		<shortcut>Ctrl+S</shortcut>
	</command>
	<command kind="static" id="31" name="閉じる(C)">
		<shortcut>Ctrl+W</shortcut>
	</command>
	<command kind="static" id="32" name="別名で保存(A)...">
		<shortcut>Shift+Ctrl+S</shortcut>
	</command>
	<command kind="static" id="33" name="コピーを保存...">
		<shortcut>Alt+Ctrl+S</shortcut>
	</command>
	<command kind="static" id="36" name="終了(X)">
		<shortcut>Ctrl+Q</shortcut>
	</command>
	<command kind="static" id="37" name="すべてを閉じる">
		<shortcut>Alt+Ctrl+W</shortcut>
	</command>
	<command kind="static" id="46" name="その他を閉じる">
		<shortcut>Alt+Ctrl+P</shortcut>
	</command>
	<command kind="static" id="101" name="新規ガイドの取り消し(O)">
		<shortcut>Ctrl+Z</shortcut>
	</command>
	<command kind="static" id="103" name="カット(T)">
		<shortcut>Ctrl+X</shortcut>
	</command>
	<command kind="static" id="104" name="コピー(C)">
		<shortcut>Ctrl+C</shortcut>
		<shortcut>F3</shortcut>
	</command>
	<command kind="static" id="105" name="ペースト(P)">
		<shortcut>Ctrl+V</shortcut>
	</command>
	<command kind="static" id="132" name="レイヤーをグループ化のやり直し(O)">
		<shortcut>Shift+Ctrl+Z</shortcut>
	</command>
	<command kind="static" id="133" name="最後の状態を切り替え">
		<shortcut>Alt+Ctrl+Z</shortcut>
	</command>
	<command kind="static" id="177" name="1 部プリント(Y)">
		<shortcut>Alt+Shift+Ctrl+P</shortcut>
	</command>
	<command kind="static" id="1002" name="定規(R)">
		<shortcut>Ctrl+R</shortcut>
	</command>
	<command kind="static" id="1004" name="ズームイン(I)">
		<shortcut>Ctrl++</shortcut>
		<shortcut>Ctrl+;</shortcut>
	</command>
	<command kind="static" id="1005" name="ズームアウト(O)">
		<shortcut>Ctrl+-</shortcut>
	</command>
	<command kind="static" id="1016" name="選択を解除(D)">
		<shortcut>Ctrl+D</shortcut>
	</command>
	<command kind="static" id="1017" name="すべてを選択(A)">
		<shortcut>Ctrl+A</shortcut>
	</command>
	<command kind="static" id="1018" name="選択範囲を反転(I)">
		<shortcut>Shift+Ctrl+I</shortcut>
		<shortcut>Shift+F7</shortcut>
	</command>
	<command kind="static" id="1019" name="フィルターの再実行(F)">
		<shortcut>Alt+Ctrl+F</shortcut>
	</command>
	<command kind="static" id="1030" name="画像解像度(I)...">
		<shortcut>Alt+Ctrl+I</shortcut>
	</command>
	<command kind="static" id="1031" name="カンバスサイズ(S)...">
		<shortcut>Alt+Ctrl+C</shortcut>
	</command>
	<command kind="static" id="1036" name="境界をぼかす(F)...">
		<shortcut>Shift+F6</shortcut>
	</command>
	<command kind="static" id="1040" name="選択範囲内へペースト(I)">
		<shortcut>Alt+Shift+Ctrl+V</shortcut>
	</command>
	<command kind="static" id="1042" name="塗りつぶし(L)...">
		<shortcut>Shift+F5</shortcut>
	</command>
	<command kind="static" id="1055" name="情報">
		<shortcut>F8</shortcut>
	</command>
	<command kind="static" id="1098" name="レイヤー">
		<shortcut>F7</shortcut>
	</command>
	<command kind="static" id="1099" name="レイヤー(L)...">
		<shortcut>Shift+Ctrl+N</shortcut>
	</command>
	<command kind="static" id="1105" name="色の校正(L)">
		<shortcut>Ctrl+Y</shortcut>
	</command>
	<command kind="static" id="1106" name="色域外警告(W)">
		<shortcut>Shift+Ctrl+Y</shortcut>
	</command>
	<command kind="static" id="1107" name="結合部分をコピー(Y)">
		<shortcut>Shift+Ctrl+C</shortcut>
	</command>
	<command kind="static" id="1114" name="レイヤーを非表示(R)">
		<shortcut>Ctrl+,</shortcut>
	</command>
	<command kind="static" id="1115" name="選択とマスク(K)...">
		<shortcut>Alt+Ctrl+R</shortcut>
	</command>
	<command kind="static" id="1137" name="ファイル情報(F)...">
		<shortcut>Alt+Shift+Ctrl+I</shortcut>
	</command>
	<command kind="static" id="1139" name="表示レイヤーを結合">
		<shortcut>Shift+Ctrl+E</shortcut>
	</command>
	<command kind="static" id="1154" name="フェード(D)...">
		<shortcut>Shift+Ctrl+F</shortcut>
	</command>
	<command kind="static" id="1166" name="レイヤーを結合(E)">
		<shortcut>Ctrl+E</shortcut>
	</command>
	<command kind="static" id="1170" name="アクション">
		<shortcut>Alt+F9</shortcut>
		<shortcut>F9</shortcut>
	</command>
	<command kind="static" id="1190" name="100%">
		<shortcut>Ctrl+1</shortcut>
		<shortcut>Alt+Ctrl+0</shortcut>
	</command>
	<command kind="static" id="1192" name="画面サイズに合わせる(F)">
		<shortcut>Ctrl+0</shortcut>
	</command>
	<command kind="static" id="1284" name="水平方向に反転(H)">
		<shortcut>F1</shortcut>
	</command>
	<command kind="static" id="1297" name="同じ位置にペースト(P)">
		<shortcut>Shift+Ctrl+V</shortcut>
	</command>
	<command kind="static" id="1510" name="コンテンツに応じた塗りつぶし ...">
		<shortcut>F11</shortcut>
	</command>
	<command kind="static" id="1520" name="Bridge で参照(B)...">
		<shortcut>Alt+Ctrl+O</shortcut>
		<shortcut>Shift+Ctrl+O</shortcut>
	</command>
	<command kind="static" id="1530" name="閉じて Bridge を起動...">
		<shortcut>Shift+Ctrl+W</shortcut>
	</command>
	<command kind="static" id="1695" name="Web 用に保存 (従来)...">
		<shortcut>Alt+Shift+Ctrl+S</shortcut>
	</command>
	<command kind="static" id="1701" name="階調の反転(I)">
		<shortcut>Ctrl+I</shortcut>
	</command>
	<command kind="static" id="1703" name="2 階調化(T)...">
		<shortcut>F12</shortcut>
	</command>
	<command kind="static" id="1801" name="レベル補正(L)...">
		<shortcut>Ctrl+L</shortcut>
	</command>
	<command kind="static" id="1802" name="トーンカーブ(U)...">
		<shortcut>Ctrl+M</shortcut>
	</command>
	<command kind="static" id="1804" name="カラーバランス(B)...">
		<shortcut>Ctrl+B</shortcut>
	</command>
	<command kind="static" id="1805" name="色相・彩度(H)...">
		<shortcut>Ctrl+U</shortcut>
	</command>
	<command kind="static" id="1808" name="自動トーン補正(N)">
		<shortcut>Shift+Ctrl+L</shortcut>
	</command>
	<command kind="static" id="1809" name="彩度を下げる(D)">
		<shortcut>Shift+Ctrl+U</shortcut>
	</command>
	<command kind="static" id="1810" name="自動コントラスト(U)">
		<shortcut>Alt+Shift+Ctrl+L</shortcut>
	</command>
	<command kind="static" id="1817" name="自動カラー補正(O)">
		<shortcut>Shift+Ctrl+B</shortcut>
	</command>
	<command kind="static" id="1824" name="白黒(K)...">
		<shortcut>Alt+Shift+Ctrl+B</shortcut>
	</command>
	<command kind="static" id="1943" name="再選択(E)">
		<shortcut>Shift+Ctrl+D</shortcut>
	</command>
	<command kind="static" id="2101" name="プリント(P)...">
		<shortcut>Ctrl+P</shortcut>
	</command>
	<command kind="static" id="2204" name="多方向に伸縮(D)">
		<shortcut>F4</shortcut>
	</command>
	<command kind="static" id="2207" name="自由変形(F)">
		<shortcut>Ctrl+T</shortcut>
	</command>
	<command kind="static" id="2211" name="水平方向に反転(H)">
		<shortcut>F2</shortcut>
	</command>
	<command kind="static" id="2217" name="再実行(A)">
		<shortcut>Shift+Ctrl+T</shortcut>
	</command>
	<command kind="static" id="2220" name="コンテンツに応じて拡大・縮小">
		<shortcut>Alt+Shift+Ctrl+C</shortcut>
	</command>
	<command kind="static" id="2311" name="一般(G)...">
		<shortcut>Ctrl+K</shortcut>
	</command>
	<command kind="static" id="2344" name="カラー設定(G)...">
		<shortcut>Shift+Ctrl+K</shortcut>
	</command>
	<command kind="static" id="2711" name="最前面へ(F)">
		<shortcut>Shift+Ctrl+]</shortcut>
	</command>
	<command kind="static" id="2712" name="前面へ(W)">
		<shortcut>Ctrl+]</shortcut>
	</command>
	<command kind="static" id="2713" name="背面へ(K)">
		<shortcut>Ctrl+[</shortcut>
	</command>
	<command kind="static" id="2714" name="最背面へ(B)">
		<shortcut>Shift+Ctrl+[</shortcut>
	</command>
	<command kind="static" id="2940" name="ガイドをロック(G)">
		<shortcut>Alt+Ctrl+:</shortcut>
	</command>
	<command kind="static" id="2957" name="レイヤーをロック(L)...">
		<shortcut>Ctrl+/</shortcut>
	</command>
	<command kind="static" id="2958" name="レイヤーをグループ化(G)">
		<shortcut>Ctrl+G</shortcut>
	</command>
	<command kind="static" id="2959" name="レイヤーのグループ解除(U)">
		<shortcut>Shift+Ctrl+G</shortcut>
	</command>
	<command kind="static" id="2962" name="すべてのレイヤー(L)">
		<shortcut>Alt+Ctrl+A</shortcut>
	</command>
	<command kind="static" id="2970" name="コピーしてレイヤー作成">
		<shortcut>Ctrl+J</shortcut>
	</command>
	<command kind="static" id="2971" name="カットしてレイヤー作成">
		<shortcut>Shift+Ctrl+J</shortcut>
	</command>
	<command kind="static" id="2972" name="クリッピングマスクを作成(C)">
		<shortcut>F5</shortcut>
	</command>
	<command kind="static" id="2982" name="レイヤーを検索">
		<shortcut>Alt+Shift+Ctrl+F</shortcut>
	</command>
	<command kind="static" id="3443" name="書き出し形式...">
		<shortcut>Alt+Shift+Ctrl+W</shortcut>
	</command>
	<command kind="static" id="3446" name="PNG としてクイック書き出し">
		<shortcut>Shift+Ctrl+'</shortcut>
	</command>
	<command kind="static" id="3447" name="書き出し形式...">
		<shortcut>Alt+Shift+Ctrl+'</shortcut>
	</command>
	<command kind="static" id="3500" name="エクストラ(X)">
		<shortcut>Ctrl+H</shortcut>
	</command>
	<command kind="static" id="3502" name="ターゲットパス(P)">
		<shortcut>Shift+Ctrl+H</shortcut>
	</command>
	<command kind="static" id="3503" name="ガイド(U)">
		<shortcut>Ctrl+:</shortcut>
	</command>
	<command kind="static" id="3504" name="グリッド(G)">
		<shortcut>Ctrl+@</shortcut>
	</command>
	<command kind="static" id="3520" name="スナップ(N)">
		<shortcut>Shift+Ctrl+:</shortcut>
	</command>
	<command kind="static" id="3547" name="レイヤー(L)">
		<shortcut>F6</shortcut>
	</command>
	<command kind="static" id="5613" name="新規ガイド(E)...">
		<shortcut>Shift+Ctrl+Q</shortcut>
	</command>
	<command kind="static" id="5957" name="検索">
		<shortcut>Ctrl+F</shortcut>
	</command>
	<command kind="static" id="5980" name="キーボードショートカット...">
		<shortcut>Alt+Shift+Ctrl+K</shortcut>
	</command>
	<command kind="static" id="5982" name="メニュー(U)...">
		<shortcut>Alt+Shift+Ctrl+M</shortcut>
	</command>
	<tool name="移動ツール" type="1" key="1819113074">V</tool>
	<tool name="アートボードツール" type="1" key="1098019924">V</tool>
	<tool name="長方形選択ツール" type="1" key="1919380852">M</tool>
	<tool name="楕円形選択ツール" type="1" key="1701604724">M</tool>
	<tool name="一行選択ツール" type="1" key="1936878964"></tool>
	<tool name="一列選択ツール" type="1" key="1935895924"></tool>
	<tool name="なげなわツール" type="1" key="1818325871">L</tool>
	<tool name="多角形選択ツール" type="1" key="1885826926">L</tool>
	<tool name="マグネット選択ツール" type="1" key="1835819379">L</tool>
	<tool name="オブジェクト選択ツール" type="1" key="1835494497">W</tool>
	<tool name="クイック選択ツール" type="1" key="1902867308">W</tool>
	<tool name="自動選択ツール" type="1" key="2002873956">W</tool>
	<tool name="切り抜きツール" type="1" key="1668444016">C</tool>
	<tool name="遠近法の切り抜きツール" type="1" key="1885565552">C</tool>
	<tool name="スライスツール" type="1" key="1399612244">C</tool>
	<tool name="スライス選択ツール" type="1" key="1399608148">C</tool>
	<tool name="フレームツール" type="1" key="1181773652">K</tool>
	<tool name="スポイトツール" type="1" key="1702454628">I</tool>
	<tool name="カラーサンプラーツール" type="1" key="1668246643">I</tool>
	<tool name="ものさしツール" type="1" key="1835360596">I</tool>
	<tool name="注釈ツール" type="1" key="1417180225">I</tool>
	<tool name="カウントツール" type="1" key="1668248942">I</tool>
	<tool name="スポット修復ブラシツール" type="1" key="1936746562">J</tool>
	<tool name="削除ツール" type="1" key="1667327604">J</tool>
	<tool name="修復ブラシツール" type="1" key="1937010029">J</tool>
	<tool name="パッチツール" type="1" key="1886675816">J</tool>
	<tool name="コンテンツに応じた移動ツール" type="1" key="1919118704">J</tool>
	<tool name="赤目修正ツール" type="1" key="1919182201">J</tool>
	<tool name="ブラシツール" type="1" key="1886286946">B</tool>
	<tool name="調整ブラシツール" type="1" key="1633970786">B</tool>
	<tool name="鉛筆ツール" type="1" key="1885695587">B</tool>
	<tool name="色の置き換えツール" type="1" key="1668440692">B</tool>
	<tool name="混合ブラシツール" type="1" key="2003137634">B</tool>
	<tool name="コピースタンプツール" type="1" key="1937006957">S</tool>
	<tool name="パターンスタンプツール" type="1" key="1937010032">S</tool>
	<tool name="ヒストリーブラシツール" type="1" key="1752396866">Y</tool>
	<tool name="アートヒストリーブラシツール" type="1" key="1634230900">Y</tool>
	<tool name="消しゴムツール" type="1" key="1701994867">E</tool>
	<tool name="背景消しゴムツール" type="1" key="1936028257">E</tool>
	<tool name="マジック消しゴムツール" type="1" key="1835364961">E</tool>
	<tool name="グラデーションツール" type="1" key="1651401812">G</tool>
	<tool name="塗りつぶしツール" type="1" key="1651860331">G</tool>
	<tool name="ぼかしツール" type="1" key="1651275122"></tool>
	<tool name="シャープツール" type="1" key="1936220530"></tool>
	<tool name="指先ツール" type="1" key="1936553316">Z</tool>
	<tool name="覆い焼きツール" type="1" key="1685021799">O</tool>
	<tool name="焼き込みツール" type="1" key="1651864174">O</tool>
	<tool name="スポンジツール" type="1" key="1685283188">O</tool>
	<tool name="ペンツール" type="1" key="1885695572">P</tool>
	<tool name="フリーフォームペンツール" type="1" key="1836082542">P</tool>
	<tool name="曲線ペンツール" type="1" key="1668310382">P</tool>
	<tool name="アンカーポイントの追加ツール" type="1" key="1634430580"></tool>
	<tool name="アンカーポイントの削除ツール" type="1" key="1684762228"></tool>
	<tool name="アンカーポイントの切り替えツール" type="1" key="1667985012"></tool>
	<tool name="横書き文字ツール" type="1" key="1954038392">T</tool>
	<tool name="縦書き文字ツール" type="1" key="1954038358">T</tool>
	<tool name="縦書き文字マスクツール" type="1" key="1987344723">T</tool>
	<tool name="横書き文字マスクツール" type="1" key="1954115667">T</tool>
	<tool name="パスコンポーネント選択ツール" type="1" key="1885565780">A</tool>
	<tool name="パス選択ツール" type="1" key="1886677089">A</tool>
	<tool name="長方形ツール" type="1" key="1382376308">U</tool>
	<tool name="楕円形ツール" type="1" key="1164734579">U</tool>
	<tool name="三角形ツール" type="1" key="1416778600">U</tool>
	<tool name="多角形ツール" type="1" key="1349479545">U</tool>
	<tool name="ラインツール" type="1" key="1818848852">U</tool>
	<tool name="カスタムシェイプツール" type="1" key="1131762536">U</tool>
	<tool name="手のひらツール" type="1" key="1751215716">H</tool>
	<tool name="回転ビューツール" type="1" key="1919906932">R</tool>
	<tool name="ズームツール" type="1" key="2054123373">Z</tool>
	<tool name="選択ブラシツール" type="1" key="1936482930">L</tool>
	<tool name="ターゲット調整ツール" type="1" key="1952932196"></tool>
	<tool name="初期設定の描画色と背景色" type="2">D</tool>
	<tool name="描画色と背景色を入れ替え" type="3">X</tool>
	<tool name="画像描画モード / クイックマスクモードの切り替え" type="4">Q</tool>
	<tool name="スクリーンモードの切り替え" type="5">F</tool>
	<tool name="透明ピクセルのロックを切り替え" type="6">/</tool>
	<tool name="ブラシサイズを減少" type="7">[</tool>
	<tool name="ブラシサイズを増加" type="8">]</tool>
	<tool name="ブラシの硬さを減少" type="9">{</tool>
	<tool name="ブラシの硬さを増加" type="10">}</tool>
	<tool name="前のブラシ" type="11">,</tool>
	<tool name="次のブラシ" type="12">.</tool>
	<tool name="最初のブラシ" type="13">&lt;</tool>
	<tool name="最後のブラシ" type="14">&gt;</tool>
	<tool name="カラーピッカー (描画色)" type="15"></tool>
	<tool name="カラーピッカー (背景色)" type="16"></tool>
	<tool name="混合ブラシにカラーを補充" type="17"></tool>
	<tool name="混合ブラシを洗う" type="18"></tool>
	<tool name="混合ブラシの自動カラー補充を切り替え" type="19"></tool>
	<tool name="混合ブラシの自動カラー補充を切り替え" type="20"></tool>
	<tool name="混合ブラシの「全レイヤーを対象」を切り替え" type="21"></tool>
	<tool name="摩耗性先端をシャープに" type="22"></tool>
	<tool name="パス選択モードの切り替え" type="23"></tool>
	<tool name="エアブラシモードの切り替え" type="24"></tool>
	<tool name="筆圧の切り替えでサイズを調節" type="25"></tool>
	<tool name="筆圧の切り替えで不透明度を調節" type="26"></tool>
	<tool name="対称をオフ / 最後に切り替え" type="27"></tool>
	<tool name="対称表示を切り替え" type="28"></tool>
	<tool name="プレビューモードを切り替え" type="29">N</tool>
	<tool name="ブラシ、切り替え、消去" type="30"></tool>
	<tool name="前のレイヤー境界を表示" type="31">]</tool>
	<tool name="次のレイヤー境界を表示" type="32">[</tool>
	<taskspace name="Select and Mask">
		<taskspace-tool name="Quick Selection Tool" type="1" key="1902867308">W</taskspace-tool>
		<taskspace-tool name="Refine Edge Brush Tool" type="1" key="1397518949">R</taskspace-tool>
		<taskspace-tool name="Brush Tool" type="1" key="1886286946">B</taskspace-tool>
		<taskspace-tool name="Object Selection Tool" type="1" key="1835494497">W</taskspace-tool>
		<taskspace-tool name="Lasso Tool" type="1" key="1818325871">L</taskspace-tool>
		<taskspace-tool name="Polygonal Lasso Tool" type="1" key="1885826926">L</taskspace-tool>
		<taskspace-tool name="Hand Tool" type="1" key="1751215716">H</taskspace-tool>
		<taskspace-tool name="Zoom Tool" type="1" key="2054123373">Z</taskspace-tool>
		<taskspace-property name="Cycle Tool Mode" type="1">E</taskspace-property>
		<taskspace-property name="Show Edge" type="1">J</taskspace-property>
		<taskspace-property name="Show Original" type="1">P</taskspace-property>
		<taskspace-property name="High Quality Preview" type="1"></taskspace-property>
		<taskspace-property name="Cycle View Mode" type="1">F</taskspace-property>
		<taskspace-property name="Disable Views" type="1">X</taskspace-property>
		<taskspace-property name="Marching Ants" type="1">M</taskspace-property>
		<taskspace-property name="Overlay" type="1">V</taskspace-property>
		<taskspace-property name="On Black" type="1">A</taskspace-property>
		<taskspace-property name="On White" type="1">T</taskspace-property>
		<taskspace-property name="Black &amp; White" type="1">K</taskspace-property>
		<taskspace-property name="On Layers" type="1">Y</taskspace-property>
		<taskspace-property name="Onion Skin" type="1">O</taskspace-property>
		<taskspace-property name="Smart Radius" type="1"></taskspace-property>
		<taskspace-property name="Decontaminate Colors" type="1"></taskspace-property>
	</taskspace>
	<taskspace name="Content-Aware Fill">
		<taskspace-tool name="Sampling Brush Tool" type="1" key="1886217314">B</taskspace-tool>
		<taskspace-tool name="Lasso Tool" type="1" key="1818325871">L</taskspace-tool>
		<taskspace-tool name="Polygonal Lasso Tool" type="1" key="1885826926">L</taskspace-tool>
		<taskspace-tool name="Alignment Tool" type="1" key="1886216556">A</taskspace-tool>
		<taskspace-tool name="Hand Tool" type="1" key="1751215716">H</taskspace-tool>
		<taskspace-tool name="Zoom Tool" type="1" key="2054123373">Z</taskspace-tool>
		<taskspace-property name="Cycle Tool Mode" type="1">E</taskspace-property>
		<taskspace-property name="Show Sampling Area" type="1"></taskspace-property>
		<taskspace-property name="Sample All Layers" type="1"></taskspace-property>
		<taskspace-property name="Scale" type="1"></taskspace-property>
		<taskspace-property name="Mirror" type="1"></taskspace-property>
	</taskspace>
	<taskspace name="Neural Filters">
		<taskspace-tool name="Hand Tool" type="1" key="1751215716">H</taskspace-tool>
		<taskspace-tool name="Zoom Tool" type="1" key="2054123373">Z</taskspace-tool>
		<taskspace-tool name="Sampling Brush Tool" type="1" key="1852269172">S</taskspace-tool>
		<taskspace-tool name="Selection Brush Tool" type="1" key="1852273506">B</taskspace-tool>
		<taskspace-tool name="Selection Removal Brush Tool" type="1" key="1852273522">E</taskspace-tool>
	</taskspace>
</photoshop-keyboard-shortcuts>
